.user{
    padding: 100px 0;
    &__loading,
    .user__wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 80px 30px;
    } 
    &__title{
        text-align: center;
        margin-bottom: 100px;
        color: white;
        display: none;
    }
    &__loading__card,
    &__card{
        position: relative;
        background-color: white;
        height: 250px;
        border-radius: 20px;
        box-shadow: 0 35px 80px rgba(0,0,0,0.15);
        transition: 0.5s;
    }
    &__card:hover{
        height: 760px;
    }
    &__loading__img-card,
    &__img-card{
        position:absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 15px 50px rgba(0,0,0,0.35);
        overflow: hidden;
        transition: 0.5s;
    }
    &__loading__title{
        position: absolute;
        left: 30px;
        bottom: 20px;
        width: 300px;
        height: 40px;
    }
    &__card:hover &__img-card{
        width: 200px;
        height: 200px;
    }
    &__img-card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__info{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;
        display: none;
    }
    &__info__card{
        width: 100%;
        padding: 30px;
        transition: 0.5s;
        // transform: translateY(520px);
    }
    // &__card:hover &__info__card{
    //     transform: translateY(0);
    // }
    &__info__title{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #555;
    }
    &__info__part{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    &__info__part h3 span{
       color: #555;
       font-size: 16px;
       font-weight: 400;
       opacity: 0.5;
    }
    &__info__text{
        margin-top: 10px;
        font-weight: 500;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    &__info__text span{
        font-weight: 600;
    }
}

.loading{
    background: linear-gradient(45deg, #aaa,#ddd,#aaa);
    background-size: 200%;
    animation: bgMove 1s linear 0s infinite;
}
@keyframes bgMove{
    to{
        background-position: 200%;
    }
}

@media (max-width:1300px){
    .user{
        &__loading,
        .user__wrapper{
            grid-template-columns: repeat(2,1fr);
        } 
    }
}

@media (max-width:1050px){
    .user{
        &__info__title{
            font-size: 26px;
        }
    }
}

@media (max-width:800px){
    .user{
        &__loading,
        .user__wrapper{
            grid-template-columns: repeat(1,1fr);
        } 
    }
}
@media (max-width:425px){
    .user{
        &__info__card{
            transform: translateY(490px);
        }
    }
}

@media (max-width:420px){
    .user{
        &__info__title{
            font-size: 22px;
        }

        &__info__part h3 span{
            font-size: 14px;
         }
         &__info__text{
            font-size: 14px;
             margin-top: 10px;
         }
         &__info__text span{
            font-size: 12px;
             font-weight: 600;
         }
    }
}